@font-face 
	font-family: "PFDin Text Pro Light"
	src: url("font/PFDinTextPro-Light.woff") format("woff")

$main_color: #00a082


* 
	margin: 0
	padding: 0
	box-sizing: border-box

.container
	width: 100%
	height: auto
	text-align: center 
	font-family: "PFDin Text Pro Light"
	.preview
		display: block
		width: 100%
		min-height: 965px
		margin: 0 auto
		text-align: center 
		background: url(../images/bgr/bg_top.jpg) center center/cover no-repeat
		h1
			font-size: 34px
			font-weight: 300
			padding-top: 270px
		.wrap
			display: flex
			justify-content: center
			flex-wrap: wrap
			align-items: baseline
			padding-top: 90px
			input
				display: none
			.circle
				width: 365px
				height: 365px
				margin: 0 27px
				border-radius: 50%
				background: rgba(255, 255, 255, .6)
				cursor: pointer
				&_inside
					width: 347px
					height: 347px
					border-radius: 50%
					margin: 9px
					border: 1px solid transparent
					background: transparent
					img
						padding-top: 100px
					&__text
						padding-top: 40px
						font-size: 22px
				&_inside:hover 
					border: 1px solid $main_color
					transition-duration: .3s
					transition-timing-function: linear 
	#static.hidden
		animation-name: opa 
		animation-duration: 5s
		animation-timing-function: linear
		@keyframes opa 
			0% 
				opacity: 1         
			100% 
				opacity: 0
		

	#move.move_up
		animation-name: up 
		animation-duration: 2s
		animation-timing-function: ease-out

		@keyframes up 
			0% 
				transform: translateY(0%)
				opacity: 1   

			100% 
				transform: translateY(-616px)
				opacity: .5
	.main 
		width: 100%
		min-height: 965px
		margin: 0 auto
		text-align: center 
		background: url(../images/bgr/bg.png) center center/cover no-repeat
		display: none
		nav 
			width: 100%
			height: 116px
			border-bottom: 1px solid #c6c6c2
			ul
				height: inherit
				display: flex
				justify-content: center
				list-style-type: none
				li 
					width: 365px
					margin: 0 27px
					text-align: center
					padding-top: 45px
					a 
						font-size: 22px
						color: #686864
						text-decoration: none
				li:hover, .check.active
					border-bottom: 2px solid $main_color
				li:hover a, .check.active a 
					color: $main_color
		.information
			width: 680px 
			margin: 80px 350px
			text-align: left
			p 
				font-size: 16px
			h2 
				font-size: 20px
				font-weight: 300
				padding-top: 50px
			.wrap 
				padding-top: 35px
				.string
					display: flex
					justify-content: left
					align-items: center
					padding-bottom: 15px
					&_number 
						font-size: 22px
						color: $main_color
						margin-right: 20px 
					&_text 
						font-size: 16px 

	#show_up.visible
		animation-name: anime
		animation-duration: 1s
		animation-timing-function: ease-in

		@keyframes anime
			0% 
				transform: translateY(4px)
				opacity: .6      
			100% 
				opacity: 1

	#show_static.opacity
		animation-name: show
		animation-duration: 3s
		animation-timing-function: linear

		@keyframes show
			0% 
				opacity: 0      
			100% 
				opacity: 1

	.mobile 
		display: none
		max-width: 450px
		min-height: 662px
		margin: 0 auto 
		padding: 60px 0
		text-align: center
		background: url(../images/bgr/bg_top.jpg) center center/cover no-repeat 
		h1
			font-size: 26px
			font-weight: 300
		.article
			padding-top: 30px
			&_btn
				display: flex
				justify-content: space-between
				align-items: center
				max-width: 342px
				height: 70px
				background: #f9f7f4
				padding: 0 10px
				cursor: pointer
				margin: 0 60px
				.text 
					font-size: 16px
				.arrow
					position: relative
					cursor: pointer
					width: 24px
					height: 18px
					&_left
						position: absolute
						background-color: transparent
						top: 10px
						left: 0
						width: 12px
						height: 1px
						display: block
						transform: rotate(45deg)
						float: right
						border-radius: 2px
					&_left:after 
						content: ""
						background-color: #898a85
						width: 12px
						height: 1px
						display: block
						float: right
						transition: all 0.5s linear
						z-index: -1
					&_right
						position: absolute
						background-color: transparent
						top: 10px
						left: 8px
						width: 12px
						height: 1px
						display: block
						transform: rotate(-45deg)
						float: right
						border-radius: 2px
					&_right:after
						content: ""
						background-color: #898a85
						width: 12px
						height: 1px
						display: block
						float: right
						transition: all 0.5s linear
						z-index: -1
					&.open .arrow_left:after 
						transform-origin: center center
						transform: rotate(-90deg)
						
					&.open .arrow_right:after 
						transform-origin: center center
						transform: rotate(90deg)

			&_info
				display: none
			&_info.open
				display: block
				text-align: left
				padding-top: 25px
				p 
					font-size: 16px
					padding: 0 60px
					animation-name: open1
					animation-duration: 3s
					animation-timing-function: linear
					@keyframes open1 
						from 
							transform: translateY(-25px)
							opacity: 0
						to
							transform: translateY(0%)
							opacity: 1
				h2 
					font-size: 20px
					font-weight: 300
					padding: 35px 60px 0
					animation-name: open2
					animation-duration: 3s
					animation-timing-function: linear
					@keyframes open2 
						from 
							transform: translateY(-55px)
							opacity: 0
						to
							transform: translateY(0%)
							opacity: 1
				.wrap 
					padding: 35px 60px 0
					.string
						display: flex
						justify-content: left
						align-items: center
						padding-bottom: 15px
						animation-name: open3
						animation-duration: 3s
						animation-timing-function: linear
						@keyframes open3 
							from 
								transform: translateY(-75px)
								opacity: 0
							to
								transform: translateY(0%)
								opacity: 1
						&_number 
							font-size: 22px
							color: $main_color
							margin-right: 20px 
						&_text 
							font-size: 16px 
				button
					margin: 22px 60px 0
					width: 156px
					min-height: 45px
					border: none
					border-radius: 3px
					background-color: $main_color
					color: #fff
					font-weight: 600
					font-size: 16px
					animation-name: open4
					animation-duration: 2s
					animation-timing-function: linear
					@keyframes open4 
						from 
							opacity: 0
						to
							opacity: 1
				img
					width: 100%
					animation-name: open5
					animation-duration: 2s
					animation-timing-function: linear
					@keyframes open5 
						from 
							opacity: 0
						to
							opacity: 1
			
@media screen and (min-width: 320px) and (max-width: 767px)
	#mobile 
		display: block 

	#static, #block_static
		display: none
